# whatsapp-analyzer

./: .classpath  .project  pom.xml
src/java/resources/: createTable.sql  hibernate.cfg.xml
src/main/java/net/santhosh/entities/: Conversation.java
src/main/java/net/santhosh/main/: Main.java
